//control Flows = FLujos de control
void main(){

  var age = 15;

      if(age > 18){
        //permito
      }else if (age < 65){
        //otra cosa
      }else {
        //ultima cosa
      }

      //for
  for (var i = 0; i < 10; i++){
    print (i);
  }

  List<int> ids = [1, 34, 555];
  for(var id in ids){
    print(id);
  }

  //while
  var counter = 10;
    while(counter > 0){
    print ("counter is $counter");
    counter--;
  }
var name = "Julio";
  do {
    print(name);
  } while(name!= "Julio");

  var retries = 5;
  while (true){
    print ("Quedan $retries intentos");
    if (retries==0){
      print("No se pudo conectar, saliendo");
      break;
    }
    retries--;
  }
  List<int> scores = [100, 0 , 8, 1000, 560,];
  for(var score  in scores){
    if (score == 0){
      continue;
    }
      print ("Tu puntaje es $score");
  }

  var status = getStatus();
}

bool getStatus() {
  //switch-case
  var status = "ON";
  switch (status){
    case "ON":
      return false;
    case "OFF":
      break;
    case "ERROR":
      throw Exception("Ocurrio Error X");
    case "WAITING":
    case "LOADING":
    //ALGO DE ESPERAR
      break;
    default:
      throw Exception("Status Desconocido");
  }
  return true;
}